apiVersion: v2
appVersion: 1.12.0
description: A Helm chart for installing Percona Server MongoDB Cluster Databases using the PSMDB Operator.
home: https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html
maintainers:
- email: ivan.pylypenko@percona.com
  name: cap1984
- email: tomislav.plavcic@percona.com
  name: tplavcic
name: psmdb-db
version: 1.12.4
