apiVersion: v2
appVersion: 1.12.0
description: A Helm chart for Deploying the Percona Kubernetes Operator for Percona Server for MongoDB
home: https://www.percona.com/doc/kubernetes-operator-for-psmongodb/kubernetes.html
maintainers:
- email: ivan.pylypenko@percona.com
  name: cap1984
- email: tomislav.plavcic@percona.com
  name: tplavcic
name: psmdb-operator
version: 1.12.1
